# AibyMinecraftH

./: .gitignore  괴담TRPG_Claude_프롬프트.md
.agents/skills/aibyminecraft-trpg/: SKILL.md
.claude/skills/aibyminecraft-trpg/: SKILL.md
.claude/skills/aibyminecraft-trpg/tools/: bracecheck.py  viewer_verify.py
AiByMinecraft/: .classpath  .project  README.md  pom.xml
AiByMinecraft/npc-goldenset/: README.md  assemble.js
AiByMinecraft/npc-goldenset/cases/: case1.system.txt  case1.user.txt  case2.system.txt  case2.user.txt  case3.system.txt  case3.user.txt  case4.system.txt  case4.user.txt
AiByMinecraft/playtests/: sim_turnmap_YQC2.txt
AiByMinecraft/src/main/java/heipsys/: AIBattleManager.java  AICraft.java  BattleRuleListener.java  BattleSession.java  CMDReload.java  CMDStart.java  ChatListener.java  GameManager.java
AiByMinecraft/src/main/java/heipsys/trpg/: AbnormalityCodex.java  AiManager.java  CharacterGenerator.java  ContextCompressor.java  CorruptionManager.java  DialogManager.java  GameLogger.java  GameStateManager.java  GdamCatalog.java  GdamGenerator.java  ItemManager.java  JsonSalvage.java  MapManager.java  NarrativeDelivery.java  ProjectMoonLore.java  PromptBuilder.java  ReplayManager.java  RoleManager.java  ScenarioArchetypes.java  ScoreboardManager.java  SystemTraitRegistry.java  TRPGGameManager.java  TraitButtonManager.java  TraitManager.java  TurnManager.java
AiByMinecraft/src/main/java/heipsys/trpg/cmd/: CMDGdam.java  CMDJoin.java  CMDReload.java  CMDTrpg.java
AiByMinecraft/src/main/java/heipsys/trpg/model/: EventLogEntry.java  ItemInstance.java  PlayerData.java  TraitData.java
AiByMinecraft/src/main/java/heipsys/trpg/projectmoon/: AbnormalityCodex.java  ProjectMoonLore.java
AiByMinecraft/src/main/resources/: config.yml  log-viewer.html  plugin.yml
AiByMinecraft/src/main/resources/fonts/: NEODGM_LICENSE.txt
docs/analysis/: playtest-review-S2ZK-TAH4.md
docs/design/: gdam-prompt-resplit-design.md  group-turn-design.md  retry-knowledge-design.md  structure-novelty-design.md  tempo-info-redesign.md  threat-anger-design.md  turn-map-design.md
sim_runs/: .deadline_epoch  .start_epoch  ABILITY_FRAMEWORK.md  FINAL_PROMPT_PATCHES.md  ITEM_FRAMEWORK.md  SCHEMA_DELTA.md  SUMMARY.md  SYNTHESIS.md  TESTPLAY_postaudit.md  TRAIT_GEN_B4_REPORT.md  prompt_patches.md
sim_runs/iter01/: S3_#SIM3-K7P2_3FA12T1850.replay  log.txt  seed.json
sim_runs/iter02/: log.txt  replay.json  seed.json
sim_runs/iter03/: log.txt  replay.json  seed.json
sim_runs/iter04/: log.txt  replay.json  seed.json
sim_runs/iter05/: log.txt  replay.json  seed.json
sim_runs/iter06/: log.txt  replay.json  seed.json
sim_runs/iter07/: log.txt  replay.json  seed.json
sim_runs/iter08/: log.txt  replay.json  seed.json
sim_runs/iter09/: log.txt  replay.json  seed.json
sim_runs/iter10/: log.txt  replay.json  seed.json
sim_runs/iter11/: log.txt  replay.json  seed.json
sim_runs/iter12/: log.txt  replay.json  seed.json
sim_runs/iter13/: log.txt  replay.json  seed.json
sim_runs/iter14/: log.txt  replay.json  seed.json
sim_runs/iter15/: log.txt  replay.json  seed.json
sim_runs/iter16/: log.txt  replay.json  seed.json
sim_runs/iter17/: log.txt  replay.json  seed.json
sim_runs/iter18/: log.txt  replay.json  seed.json
sim_runs/iter19/: log.txt  replay.json  seed.json
sim_runs/iter20/: log.txt  replay.json  seed.json
sim_runs/iter21/: log.txt  replay.json  seed.json
sim_runs/iter22/: log.txt  replay.json  seed.json
sim_runs/iter23/: log.txt  replay.json  seed.json
sim_runs/iter24/: log.txt  replay.json  seed.json
sim_runs/iter25/: log.txt  replay.json  seed.json
sim_runs/iter26/: log.txt  replay.json  seed.json
sim_runs/iter27/: log.txt  replay.json  seed.json
sim_runs/run2/: .deadline_epoch  .start_epoch  SUMMARY.md
sim_runs/run2/iter01/: AUDIT.md  log.txt  seed.json
sim_runs/run2/iter02/: AUDIT.md
sim_runs/run2/iter03/: AUDIT.md
sim_runs/run2/iter04/: AUDIT.md
