{
  "version": 1,
  "stage": 3,
  "seed": "#SIM3-K7P2",
  "created": "2026-06-26T18:50:09+00:00",
  "players": [
    {"name":"플레이어1","charName":"서지원","gender":"여성","age":34,"job":"기록연구사","hp":[5,5],"san":[7,7],"str":2,"cha":4,"luk":3,"spr":6,"traits":["서류의 기억","체력이 약한 편","정보 연결 직감"]},
    {"name":"플레이어2","charName":"강태양","gender":"남성","age":41,"job":"지방공무원","hp":[5,5],"san":[4,4],"str":4,"cha":7,"luk":3,"spr":2,"traits":["관료적 친화력","안전지향 성향","시스템 접근권"]},
    {"name":"플레이어3","charName":"임하린","gender":"여성","age":29,"job":"탐사기자","hp":[4,4],"san":[5,5],"str":3,"cha":5,"luk":6,"spr":4,"traits":["현장 감각","빠른 판단력","취재 돌파력"]}
  ]
}
