<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>heipsys</groupId>
    <artifactId>AICraft</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>AIByMinecraft</name>
    <description>My first Minecraft plugin</description>
    
    <build>
    	<finalName>AIByMinecraft</finalName>
        <resources>
	        <resource>
	            <directory>src/main/resources</directory>
	            <includes>
	                <include>plugin.yml</include>
	                <include>config.yml</include>
	                <include>fonts/**</include>
	            </includes>
	        </resource>
	    </resources>
	    <plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-shade-plugin</artifactId>
		    <version>3.2.4</version>
		    <executions>
		        <execution>
		            <phase>package</phase>
		            <goals><goal>shade</goal></goals>
		            <configuration>
		                <createDependencyReducedPom>false</createDependencyReducedPom>
		                <minimizeJar>false</minimizeJar> <!-- 이걸 꼭 false로 해야 빠짐없이 포함됨 -->
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
	    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-compiler-plugin</artifactId>
		      <version>3.11.0</version>
		      <configuration>
		        <source>21</source>
		        <target>21</target>
		        <release>21</release>
		      </configuration>
		    </plugin>
	    <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-antrun-plugin</artifactId>
		    <version>3.1.0</version>
		    <executions>
		        <execution>
		            <phase>package</phase>
		            <goals><goal>run</goal></goals>
		            <configuration>
		                <target>
		                    <copy file="${project.build.directory}/${project.build.finalName}.jar"
		                          todir="C:\Users\dlwhr\OneDrive\바탕 화면\AiByMinecraft\plugins"
		                          overwrite="true"/>
		                </target>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
	    </plugins>
	</build>
    
	<repositories >
	    <repository >
		      <id>papermc</id>
		      <url>https://repo.papermc.io/repository/maven-public/</url>
	    </repository >
	    <repository>
      		<id>sonatype-oss-snapshots1</id>
     	  	<url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
 	   </repository>
		<repository>
		    <id>codemc-releases</id>
		    <url>https://repo.codemc.io/repository/maven-releases/</url>
		</repository>
		<repository>
		    <id>codemc-snapshots</id>
		    <url>https://repo.codemc.io/repository/maven-snapshots/</url>
		</repository>
		  <repository>
		    <id>codemc</id>
		    <url>https://repo.codemc.org/repository/maven-public/</url>
		  </repository>
	</repositories >
	
	<dependencies >
	    <dependency >
		      <groupId>io.papermc.paper</groupId>
		      <artifactId>paper-api</artifactId>
		      <version>1.21.7-R0.1-SNAPSHOT</version>
		      <scope>provided</scope>
	    </dependency >
	    <dependency>
 			    <groupId>net.kyori</groupId>
  			 	<artifactId>adventure-api</artifactId>
  			 	<version>4.24.0</version>
		</dependency>
		
	    <!-- JSON 파싱용 -->
	    <dependency>
	        <groupId>org.json</groupId>
	        <artifactId>json</artifactId>
	        <version>20240303</version>
	    </dependency>
	    <!-- Gson (AI 응답 파싱) -->
	    <dependency>
	        <groupId>com.google.code.gson</groupId>
	        <artifactId>gson</artifactId>
	        <version>2.10.1</version>
	    </dependency>
	    <dependency>
		  <groupId>org.reflections</groupId>
		  <artifactId>reflections</artifactId>
		  <version>0.10.2</version>
		</dependency>
	</dependencies >
</project>
